# SW-Project

./: .editorconfig  SWProject.sln
SW.WebApi/: FilterModel.cs  GlobalSuppressions.cs  Program.cs  SW.WebAPI.csproj  WeatherForecast.cs  appsettings.json
SW.WebApi/Commands/: DeleteCloneCommand.cs  DeleteDroidCommand.cs  GetBaseByIdQuerry.cs  GetCloneByIdQuerry.cs  GetClonesPageQuerry.cs  GetClonesQuerry.cs  GetDroidByIdQuerry.cs  GetDroidsPageQuerry.cs  GetDroidsQuerry.cs  GetJediByIdQuerry.cs  InsertCloneCommand.cs  InsertDroidCommand.cs  InsertJediCommand.cs
SW.WebApi/Controllers/: BaseController.cs  CloneController.cs  ClonesController.cs  DroidController.cs  JediController.cs  LegionController.cs  SWDataSeeder.cs  WeatherForecastController.cs
SW.WebApi/Dto/: BaseDto.cs  CloneDTO.cs  CloneDto.cs  DroidDTO.cs  JediDto.cs  LegionDto.cs
SW.WebApi/ExtensionMethods/: LinqExtensions.cs
SW.WebApi/Properties/: launchSettings.json
SW.WebApi/Validators/: BaseValidator.cs  CloneValidator.cs  DroidValidator.cs
SW.WebApi/Views/Clones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SW.WebApi/Views/Droids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SW.WebApi/Views/Jedi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SW.WebApi/Views/Legion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SWProject/: CloneRepository.cs  GenericRepository.cs  ICloneRepository.cs  JediRepository.cs  LegionRepository.cs  SW.DAL.csproj  SWDataSeeder.cs  UnitOfWork.cs  appsettings.json  stylecop.json
SWProject/Base/: Base.cs  Supply.cs
SWProject/Clones/: Clone.cs  CloneCommander.cs  Jedi.cs  Legion.cs
SWProject/Commands/: DeleteClone.cs  DeleteDroid.cs  GetAllClones.cs  GetCloneById.cs  GetClones.cs  GetDroidById.cs  (+2 more)
(+82 files in other folders)
